
VITE_SUPABASE_URL=https://kangnvrjzwvsqgxyhbne.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImthbmdudnJqend2c3FneHloYm5lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzEwNTg3NDgsImV4cCI6MjA0NjYzNDc0OH0.VMrzIs1-1Cm9Hi4VU3RENlqu6MGh6ieGewzIbhbql9Q
        